#怎样表示字符串03
#字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等。请注意，''或""本身只是一种表示方式，
#不是字符串的一部分，因此，字符串'abc'只有a，b，c这3个字符。
#如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。
#如果字符串内部既包含'又包含"怎么办？
print('I\'m \"ok\"!')
print('I\'m learning\nPython.')#\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\
print('\\\t\\')
print('I\'m learning\n\\Python.')
print(r'\\\t\\')#字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义
#所谓常量就是不能变的变量，比如常用的数学常数π就是一个常量。在Python中，通常用全部大写的变量名表示常量：


input()